RobotVoiceControlMobileApp/RobotVoiceControlMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotVoiceControlMobileApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="DeepSkyBlue" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Robot Voice Control" FontSize="Title" HorizontalTextAlignment="Center" />
                <ImageButton x:Name="btnConnect" Source="disconnected.png" Grid.Column="1" Clicked="btnConnect_Clicked"/>
                <!--<Button x:Name="btnConnect"  Grid.Column="1" Clicked="btnConnect_Clicked"/>-->
                <ActivityIndicator x:Name="indicatorBLE" Grid.Column="1" IsRunning="False" />
            </Grid>
        </Frame>

        <Grid Margin="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStop"    Grid.Row="1" Grid.Column="1" Clicked="btnStop_Clicked" BackgroundColor="Red"/>
            <Button x:Name="btnLeft"    Grid.Row="1" Grid.Column="0" Clicked="btnLeft_Clicked"/>
            <Button x:Name="btnUp"      Grid.Row="0" Grid.Column="1" Clicked="btnUp_Clicked"/>
            <Button x:Name="btnRight"   Grid.Row="1" Grid.Column="2" Clicked="btnRight_Clicked"/>
            <Button x:Name="btnDown"    Grid.Row="2" Grid.Column="1" Clicked="btnDown_Clicked"/>
        </Grid>

        

        <Grid Margin="10, 0, 0, 20" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lText" Margin="5,0,0,0" Text="" Grid.ColumnSpan="3"/>

            <Button x:Name="btnEN" Text="EN" Grid.Column="0" Grid.Row="1" Clicked="btnEN_Clicked"/>
            <Button x:Name="btnCZ" Text="CZ" Grid.Column="2" Grid.Row="1" Clicked="btnCZ_Clicked" IsVisible="False"/>
            <ActivityIndicator x:Name="indicatorVR" Grid.Column="1" Grid.Row="1" IsRunning="False" />
            
        </Grid>

        <Button x:Name="btnFollow" Text="Follow" Clicked="btnFollow_Clicked" BackgroundColor="DeepSkyBlue" VerticalOptions="End"/>

    </StackLayout>

</ContentPage>
